<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
</PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\Arcabee.Dominio\Arcabee.Dominio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentNHibernate" Version="3.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.1" />
    <PackageReference Include="MySql.Data" Version="9.2.0" />
    <PackageReference Include="NHibernate" Version="5.5.2" />
  </ItemGroup>

</Project>
