<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.3.0" />
    <ProjectReference Include="..\Arcabee.Dominio\Arcabee.Dominio.csproj" />
    <ProjectReference Include="..\Arcabee.Infra\Arcabee.Infra.csproj" />
    <ProjectReference Include="..\Arcabee.Aplicacao\Arcabee.Aplicacao.csproj" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.1" />
  </ItemGroup>
</Project>