# Arcabee-api

./: .gitignore  Arcabee.sln  Dockerfile  ScriptMySql  docker-compose.debug.yml  docker-compose.yml  fly.toml
Arcabee.Api/: Arcabee.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Arcabee.Api/Controllers/Produtos/: ProdutosController.cs
Arcabee.Api/Controllers/Usuarios/: UsuariosController.cs
Arcabee.Api/Properties/: launchSettings.json
Arcabee.Aplicacao/: Arcabee.Aplicacao.csproj
Arcabee.Aplicacao/Produtos/Profiles/: ProdutosProfile.cs
Arcabee.Aplicacao/Produtos/Servicos/: ProdutosAppServico.cs
Arcabee.Aplicacao/Produtos/Servicos/Interfaces/: IProdutosAppServicos.cs
Arcabee.Aplicacao/Usuarios/Profiles/: UsuariosProfile.cs
Arcabee.Aplicacao/Usuarios/Servicos/: UsuariosAppServico.cs
Arcabee.Aplicacao/Usuarios/Servicos/Interfaces/: IUsuariosAppServico.cs
Arcabee.DataTransfer/: Arcabee.DataTransfer.csproj
Arcabee.DataTransfer/Produtos/Request/: ProdutosListarRequest.cs
Arcabee.DataTransfer/Produtos/Response/: ProdutosResponse.cs
Arcabee.DataTransfer/Usuarios/Request/: UsuariosEditarRequest.cs  UsuariosInserirRequest.cs  UsuariosListarRequest.cs  UsuariosLoginRequest.cs
Arcabee.DataTransfer/Usuarios/Response/: UsuariosResponse.cs
Arcabee.Dominio/: Arcabee.Dominio.csproj
Arcabee.Dominio/Paginacao/: PaginacaoConsulta.cs
Arcabee.Dominio/Produtos/Entidades/: Produto.cs
Arcabee.Dominio/Produtos/Repositorios/: IProdutosRepositorio.cs
Arcabee.Dominio/Produtos/Servicos/: ProdutosServico.cs
Arcabee.Dominio/Produtos/Servicos/Filtros/: ProdutosFiltro.cs
Arcabee.Dominio/Produtos/Servicos/Interfaces/: IProdutosServico.cs
Arcabee.Dominio/Usuarios/Entidades/: Usuario.cs
Arcabee.Dominio/Usuarios/Repositorios/: IUsuariosRepositorio.cs
Arcabee.Dominio/Usuarios/Servicos/: UsuariosServicos.cs
Arcabee.Dominio/Usuarios/Servicos/Comandos/: UsuariosEditarComando.cs  UsuariosInserirComando.cs
Arcabee.Dominio/Usuarios/Servicos/Filtros/: UsuariosFiltro.cs
Arcabee.Dominio/Usuarios/Servicos/Interfaces/: IUsuariosServicos.cs
Arcabee.Dominio/libs/Consultas/: PaginacaoConsulta.cs
Arcabee.Dominio/libs/Entidades/: GenericoValidacao.cs  NumericoValidacao.cs  ObjetoValidacao.cs  StringValidacao.cs
Arcabee.Dominio/libs/Excecoes/: AtributoInvalidoExcecao.cs  AtributoObrigatorioExcecao.cs  CampoParaOrdernacaoDeConsultaNaoExisteExcecao.cs  LimiteDeValorInvalidoExcecao.cs  RegistroNaoFoiEncontradoExcecao.cs  RegraDeNegocioExcecao.cs  TamanhoDeAtributoInvalidoExcecao.cs
Arcabee.Dominio/libs/Extensions/: PaginacaoExtension.cs
Arcabee.Dominio/libs/Filtros/: PaginacaoFiltro.cs
Arcabee.Dominio/libs/Filtros/Enumeradores/: TipoOrdenacaoEnum.cs
Arcabee.Dominio/libs/Repositorios/: IRepositorioNHibernate.cs
Arcabee.Infra/: Arcabee.Infra.csproj
Arcabee.Infra/Paginacao/: PaginacaoConsultaHelper.cs
Arcabee.Infra/Produtos/Mapeamentos/: ProdutosMap.cs
Arcabee.Infra/Produtos/Repositorios/: ProdutosRepositorio.cs
Arcabee.Infra/Usuarios/Mapeamentos/: UsuarioMap.cs
Arcabee.Infra/Usuarios/Repositorios/: UsuariosRepositorio.cs
Arcabee.Infra/libs/Repositorio/: RepositorioNHibernate.cs
Arcabee.Ioc/: Arcabee.Ioc.csproj  NativeInjectorBootStrapper.cs
Arcabee.Ioc/Configuracoes/: ConfiguracoesInjecoesDependencia.cs  ConfiguracoesNhibernate.cs
