<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
</PropertyGroup>

 <ItemGroup>
   <PackageReference Include="AutoMapper" Version="14.0.0" />
   <PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.0.2" />
 </ItemGroup>

</Project>